# NOTE: This creds will work locally with existing docker configuration

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=habrpguser
POSTGRESQL_PASSWORD=pgpwd4habr
POSTGRESQL_DBNAME=habrdb
